<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://anhlevan2022.github.io/playlistmp3v1/favicon.ico" type="image/x-icon" />
  <title>Touch Enabled 3D Carousel</title>
      
<!-- 3D Carousel CSS -->
<style type="text/css">
* {margin: 0;padding: 0;}
html,body {
  height: 100%;
/* for touch screen */
  touch-action: none;
}
#drag-container,#spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
  transform: rotateX(-10deg);
}
#drag-container img {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
  box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px
  linear-gradient(transparent, transparent, #0005);
}
#drag-container img:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
  box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px
  linear-gradient(transparent, transparent, #0007);
  -webkit-filter: brightness(130%);-moz-filter: brightness(130%);
}
#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(90deg);
  transform: translate(-50%, -50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center,farthest-side,#9993,transparent);
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
.credit-alv{
   position: fixed; /*cuoi trang*/
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 6px;
   background-color: red;
   color: white;
   text-align: center;
   margin-top: 150px;
   a {color:yellow;}
   a,a:hover{text-decoration:none};
}
</style>
</head>
<body>
<main>
<p style="text-align:center;font-size:20px;font-weight:bold;background:#eee;color:blue;padding:3px;">SLIDE PHOTO 3D</p>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<!-- 3D Carousel HTML -->
<div id="drag-container">
  <div id="spin-container">
    <img src="https://i.pinimg.com/564x/0f/cc/6a/0fcc6a67487755330bc753346013169f.jpg" alt="Anhlevan" title="alv 1" />
    <img src="https://i.pinimg.com/564x/08/a3/fe/08a3fe97ec84a4b3ece379b98bd780e8.jpg" alt="Anhlevan" title="alv 2" />
    <img src="https://i.pinimg.com/564x/89/be/af/89beaf07b1e4156520be848b8edcacc3.jpg" alt="Anhlevan" title="alv 3" />
    <img src="https://i.pinimg.com/564x/c8/88/40/c888408ebe9a02bb51639cc3e06290f2.jpg" alt="Anhlevan" title="alv 4" />
    <img src="https://i.pinimg.com/564x/78/8b/f6/788bf60fcf54d7040464164e0fe486f7.jpg" alt="Anhlevan" title="alv 5" />
    <img src="https://i.pinimg.com/564x/50/98/9a/50989aee25f0127a1d1571529cf2141f.jpg" alt="Anhlevan" title="alv 6" />
    <img src="https://i.pinimg.com/736x/e0/50/8a/e0508ae97f5ff12a408b5b3d31072988.jpg" alt="Anhlevan" title="alv 7" />
    <img src="https://i.pinimg.com/564x/d9/94/a0/d994a058bb08fe79d07ed58f2c1c36ba.jpg" alt="Anhlevan" title="alv 8" />     
    <img src="https://i.pinimg.com/564x/53/0c/b2/530cb2f80776043f7ff2d50a5b1a6252.jpg" alt="Anhlevan" title="alv 9" />
    <img src="https://i.pinimg.com/564x/e3/0b/b8/e30bb8cbc633934d5290167d7e2199a5.jpg" alt="Anhlevan" title="alv 10" />    
    <img src="https://i.pinimg.com/564x/19/45/a0/1945a0f18bc2e6f43f33dcee43e9f847.jpg" alt="Anhlevan" title="alv 11" />           
    <img src="https://i.pinimg.com/564x/91/1e/d3/911ed3ddc7a65182ca5ab0d633c6a1ff.jpg" alt="Anhlevan" title="alv 12" />
  </div>
  <div id="ground"></div>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</main>
 
<footer class="credit-alv">Author: Anhlevan - Website: <a title="Awesome web design code & scripts" href="https://s-anhlevan.blogspot.com/" target="_blank">&nbsp;anhlevan.tk</a></footer>
  
<!-- 3D Carousel JS -->
<script type='text/javascript'>//<![CDATA[
// Author: Hoang Tran (https://www.facebook.com/profile.php?id=100004848287494)
// Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html
// You can change global variables here:
      var radius = 320; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 160; // width of images (unit: px)
      var imgHeight = 260; // height of images (unit: px)
      setTimeout(init, 100);
      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aEle = [...aImg]; // combine 1 arrays
// Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";
// Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 3 + "px";
      ground.style.height = radius * 3 + "px";
      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }
      function applyTranform(obj) {
// Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;
// Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }
      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }
      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;
// auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }
// setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;
        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };
        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };
      document.onmousewheel = function(e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
//]]></script>
</body>
</html>
